﻿<Window x:Class="TelegramXAMLMarkUpWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramXAMLMarkUpWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750">
    <Window.Resources>
        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="border" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="border" Property="Width" Value="Auto" />
                                <Setter TargetName="border" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="Background" Value="#d1d1d1" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Border x:Name="grid" Margin="13,0,0,0" CornerRadius="10" Width="5" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="thumb" Background="{TemplateBinding Foreground}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="pageUpButton" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="pageDownButton" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="thumb" Property="Background" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="grid" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="pageDownButton" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="pageUpButton" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TreeViewItem">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="30" Height="30" Stroke="LightSlateGray" StrokeThickness="1">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Image}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Name}"/>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Message}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="UserImage" TargetType="Ellipse">
            <Style.Setters>
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Stroke" Value="LightGray"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style.Setters>
        </Style>
        <Style x:Key="DefaultTheme" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Background" Value="#3a6d99"/>
            </Style.Setters>
        </Style>
        <Style x:Key="DarkTheme" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Background" Value="Black"/>
            </Style.Setters>
        </Style>
        <Style x:Key="LightTheme" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Background" Value="Gray"/>
            </Style.Setters>
        </Style>
        <Style x:Key="ChangeStyleButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="header" HorizontalAlignment="Stretch" Orientation="Horizontal" Style="{StaticResource DefaultTheme}">
            <Image Source="https://isthebushere.com/icons/bars.png" Width="20" Margin="10,0,35,0"/>
            <TextBlock Text="Telegram" VerticalAlignment="Center" Foreground="White" FontSize="12" FontFamily="Arial"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="continuedHeader" Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource DefaultTheme}">
                <TextBlock x:Name="anotherUserName" VerticalAlignment="Center" Foreground="White" FontSize="12" FontFamily="Arial" FontWeight="Light" Margin="15,0,10,0"/>
                <TextBlock Text="was online 2 hours ago" VerticalAlignment="Center" Foreground="LightGray"  FontSize="10" FontFamily="Arial"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" BorderThickness="0,0,1.5,0" BorderBrush="#d1d1d1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Canvas x:Name="canvas" Height="{Binding ElementName=searchNameBox, Path=ActualHeight}" Width="185">
                        <TextBox x:Name="searchNameBox" Width="{Binding ElementName=canvas, Path=ActualWidth}" Height="20" Background="#F2F2F2" BorderThickness="0" TextChanged="SearchNameBoxTextChanged"/>
                    </Canvas>
                </Grid>

                <Grid Grid.Row="1">
                    <ScrollViewer CanContentScroll="True">
                        <TreeView x:Name="usersTreeView" BorderThickness="0" IsEnabled="False"/>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ChangeStyleButton}" Background="#3a6d99" Click="DefaultStyleButtonClick"/>
                        <Button Style="{StaticResource ChangeStyleButton}" Margin="20,0,0,0" Background="Black" Click="DarkStyleButtonClick"/>
                        <Button Style="{StaticResource ChangeStyleButton}" Margin="20,0,0,0" Background="LightGray" Click="LightStyleButtonClick"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Margin="0,30,0,2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,15,0,0">
                <ScrollViewer CanContentScroll="True" VerticalAlignment="Bottom">
                    <TreeView x:Name="usersMessagesTreeView" BorderThickness="0" IsEnabled="False"/>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderThickness="0,0,0,1" BorderBrush="LightSlateGray" Width="330" Height="40" Margin="0,0,0,20">
                    <TextBox x:Name="messageBox" BorderThickness="0"/>
                </Border>
                <Ellipse x:Name="currentUserImage" Style="{StaticResource UserImage}" Margin="0,0,400,20"/>
                <Button x:Name="sendMessageButton" Click="SendMessageButtonClick" Width="50" Height="20" Content="Send" 
                        HorizontalAlignment="Right" Margin="0,50,113,0" BorderThickness="0"
                        Background="White" Foreground="#3a6d99"/>
                <Ellipse x:Name="anotherUserImage" Style="{StaticResource UserImage}" Margin="400,0,0,20"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
