﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TelegramXAMLMarkUpWPF", "TelegramXAMLMarkUpWPF\TelegramXAMLMarkUpWPF.csproj", "{E307920C-CB24-4470-9784-613D1CA4F1C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E307920C-CB24-4470-9784-613D1CA4F1C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E307920C-CB24-4470-9784-613D1CA4F1C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E307920C-CB24-4470-9784-613D1CA4F1C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E307920C-CB24-4470-9784-613D1CA4F1C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BDFC513-346D-4F1A-B686-75F78F70504A}
	EndGlobalSection
EndGlobal
